<!DOCTYPE html>
<html lang="en">
<head>
        <meta charset="utf-8" />
        <title>Maverick Musings - Curriculum Vitae</title>
        <link rel="stylesheet" href="/theme/css/main.css" />
</head>

<body id="index" class="home">
<a href="https://www.github.io/maleyva1">
<img style="position: absolute; top: 0; right: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_right_red_aa0000.png" alt="Fork me on GitHub" />
</a>
        <header id="banner" class="body">
                <h1><a href="/">Maverick Musings </a></h1>
                <nav><ul>
                    <li class="active"><a href="/category/curriculum-vitae.html">Curriculum Vitae</a></li>
                </ul></nav>
        </header><!-- /#banner -->

            <aside id="featured" class="body">
                <article>
                    <h1 class="entry-title"><a href="/cv.html">Curriculum&nbsp;Vitae</a></h1>
<footer class="post-info">
        <abbr class="published" title="2019-09-04T19:08:00-07:00">
                Published: Wed 04 September 2019
        </abbr>

        <address class="vcard author">
                By                         <a class="url fn" href="/author/mark-l.html">Mark L</a>
        </address>
<p>In <a href="/category/curriculum-vitae.html">Curriculum Vitae</a>.</p>
<p>tags: <a href="/tag/cv.html">CV</a> </p>
</footer><!-- /.post-info --><div class="section" id="education">
<h2>Education:</h2>
<dl class="docutils">
<dt>2016-2019</dt>
<dd><p class="first"><strong><span class="caps">B.S.</span> Computer Engineering</strong>, <em>University of California, Irvine</em>, Irvine,&nbsp;California</p>
<p class="last"><strong>Minor in Philosophy</strong>      , <em>University of California, Irvine</em>, Irvine,&nbsp;California</p>
</dd>
</dl>
</div>
<div class="section" id="languages">
<h2>Languages:</h2>
<dl class="docutils">
<dt>Spanish</dt>
<dd>Native&nbsp;speaker</dd>
<dt>English</dt>
<dd>Good; Written and&nbsp;spoken</dd>
</dl>
</div>
<div class="section" id="skills">
<h2>Skills:</h2>
<ul class="simple">
<li>Proficient in C/C++, Java, and&nbsp;Python</li>
<li>Working knowledge of <span class="caps">HTML</span>/<span class="caps">CSS</span> and&nbsp;Javascript</li>
<li>Knowledge of Linux operating system, git,&nbsp;terminal</li>
</ul>
</div>
<div class="section" id="experience">
<h2>Experience:</h2>
<ul class="simple">
<li><dl class="first docutils">
<dt>Software Engineer Contractor, <em>Pacific Track, <span class="caps">LLC</span></em> (April 2019-June&nbsp;2019):</dt>
<dd><ul class="first last">
<li>Responsibilities involved developing and testing telematics applications for end&nbsp;users</li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>Software Engineer           , <em>Pacific Track, <span class="caps">LLC</span></em> (July&nbsp;2019-Present):</dt>
<dd><ul class="first last">
<li>Responsibilities involved developing, testing, and deploying telematics&nbsp;solutions</li>
</ul>
</dd>
</dl>
</li>
</ul>
</div>
<div class="section" id="projects">
<h2>Projects:</h2>
<ul class="simple">
<li>Chess:<ul>
<li>Written in C, this was a team effort for my C programming class. I was in charge of the <span class="caps">AI</span> which was later pitted against other team&#8217;s <span class="caps">AI</span>. We tied for first&nbsp;place.</li>
</ul>
</li>
</ul>
<p>Check out my <a class="reference external" href="http://github.com/maleyva1">Github</a> for a full&nbsp;list.</p>
</div>
                </article>
            </aside><!-- /#featured -->
        <section id="extras" class="body">
                <div class="blogroll">
                        <h2>links</h2>
                        <ul>
                            <li><a href="https://www.github.io/maleyva1">My Github</a></li>
                        </ul>
                </div><!-- /.blogroll -->
                <div class="social">
                        <h2>social</h2>
                        <ul>

                            <li><a href="https://www.linkedin.com/in/maleyva10/">LinkedIn</a></li>
                        </ul>
                </div><!-- /.social -->
        </section><!-- /#extras -->

        <footer id="contentinfo" class="body">
                <address id="about" class="vcard body">
                Proudly powered by <a href="http://getpelican.com/">Pelican</a>, which takes great advantage of <a href="http://python.org">Python</a>.
                </address><!-- /#about -->

                <p>The theme is by <a href="http://coding.smashingmagazine.com/2009/08/04/designing-a-html-5-layout-from-scratch/">Smashing Magazine</a>, thanks!</p>
        </footer><!-- /#contentinfo -->

</body>
</html>